{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@screens/*": ["screens/*"],
      "@assets/*": ["assets/*"],
      "@utils/*": ["utils/*"],
      "@routes/*": ["routes/*"],
      "utils/*": ["utils/*"],
    }
  }
}
